برای تمپلیت html
    npm install --save ejs pug express-handlebars
    این سه تا پکیج رو انیستال میکنه
    pug express-handlebars ejs
# ---------------------------------------------------------------------------- #

# ------------------------------------ MVC ----------------------------------- #
MVC is about separation of concern---> Models, Views, Controllers 

# ---------------------------------------------------------------------------- #
if you have a dynamic route you should put it in the end of similar route because
    the next route would be treated as dynamic rout:
    Example::: router.get("/products/:productId")
               router.get("/product/delete")----> This route will treated as dynamic route and doesn't work
# ---------------------------------------------------------------------------- #
We can pass an argument to "include" :
    <%- include("../includes/harchi",{prod:product}) %>

In a for loop the argumnet may not be available globaly so you should pass it through include.

# --------------------------------- Mongoose --------------------------------- #
**To install:
    npm install --save mongoose

# --------------------------- Sessions and Cookies --------------------------- #
*By using global variables it will share between all users.
*Sessions store in server and cookies store in browser (Client side).
**To using sessions we need a third party package :
    npm install --save express-session
**To store session in mongodb we need to install another package:
    npm install --save connect-mongodb-session
*For getting session data. it is passed to the req and we can gain it from req
    like this example:  req.session.isLoggedIn

# ------------------------------ Authentication ------------------------------ #
*For encrypting passwords use this package:
    npm install --save bcryptjs
    We cannot decrypt passwords which is encrypted by this library

* CSRF: Cross Site Request Forgery

**installing a package for managing CSRF tokens:
    npm install --save csurf

*ّFor any request except (get) request, CSRF looks for token;

**For feedback to user this package will save data in the session and then after using it will delete it:
    npm install --save connect-flash

# ------------------------------- Email service ------------------------------ #
*In this course we use sen grid form www.sendgrid.com

**Install a package for sendign emails:
    npm install --save nodemailer nodemailer-sendgrid-transport

# -------------------------------- Validation -------------------------------- #
**To validation we should use a third party package:
    npm install --save express-validator

# ------------------------------ Error handling ------------------------------ #
Status codes:
    2xx Success;
        200 Operation succeeded.
        201 Success, resource created.
    3xx Redirect;
        301 Moved permanently.
    4xx Client-side errors;
        401 Not authenticated.
        403 Not authorized.
        404 Page not found.
        422 Invalid input.
    5xx Server-side error;
        500 Server-side error

Source: https://httpstatuses.com/

# -------------------- For uploading and downloading files ------------------- #
**We need a new package to parse files:
    npm install --save multer

*The above package parses the incoming requests for files and text data.

*We will change the parser in the form in views: edit-product.ejs and will add an
    attribute: enctype="multipart/form-data" 

*The package multer is a middlware and will be executed on every request.
