برای تمپلیت html
    npm install --save ejs pug express-handlebars
    این سه تا پکیج رو انیستال میکنه
    pug express-handlebars ejs
# ---------------------------------------------------------------------------- #

# ------------------------------------ MVC ----------------------------------- #
MVC is about separation of concern---> Models, Views, Controllers 

# ---------------------------------------------------------------------------- #
if you have a dynamic route you should put it in the end of similar route because
    the next route would be treated as dynamic rout:
    Example::: router.get("/products/:productId")
               router.get("/product/delete")----> This route will treated as dynamic route and doesn't work
# ---------------------------------------------------------------------------- #
We can pass an argument to "include" :
    <%- include("../includes/harchi",{prod:product}) %>

In a for loop the argumnet may not be available globaly so you should pass it through include.

# --------------------------------- Mongoose --------------------------------- #
*To install:
    npm install --save mongoose

# --------------------------- Sessions and Cookies --------------------------- #
*By using global variables it will share between all users.
*Sessions store in server and cookies store in browser (Client side).
*To using sessions we need a third party package :
    npm install --save express-session
*To store session in mongodb we need to install another package:
    npm install --save connect-mongodb-session
*For getting session data. it is passed to the req and we can gain it from req
    like this example:  req.session.isLoggedIn
